<!DOCTYPE>
<html>
    <head>
        <title>Sam Smith</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/contact.css">
    </head>
    <body>
      <div class="experience">
        <h1>Colorado School of Mines (August 2012- May 2016): Geophysical Engineering</h1>
        <h3>Geophysical Engineering is a natural science concerned with
        the physical processes and properties of the Earth, analyized through
      quantitative methods. To put it concisely, a geophysicist is a combination of a computer
      scientist, geologist and physicist. <br/><br/>
      During my undergrad, every class was based around quantative data analysis and critical thinking.
      I took introductory programming classes in Python and Java, followed by extensive classes using MATLAB
      to process & interprate large amounts of data. The data used was often collected in the field by myself and fellow classmates. Survery types
      ranged from active source seismic surverys, to Electro-Magnetic surveys to gravity & magnetics
      surveys.<br/><br/>
      Achievements and Activities:<br/>
      - Recipient of President's Scholarship based on merit<br/>
      - Dean's List Fall 2012<br/>
      - Club Triathlon Team President 2015-2016
      </h3>
      </div>
      <div class="experience">
          <h1>Bloc (June 2017 - Current): Software Development Program</h1>
          <h3>Bloc is an online coding bootcamp lasting 8 months when working at the full time pace of 40 hours per week.
        The program has an emphasis on giving students real world coding experience through independent
        projects and mentorship. The program teaches Javascript, AngularJS, Ruby and Ruby-on-Rails and is divied
        into 6 Modules:<br/><br/>
        Module 1: Programming Fundamenetals (HTML, CSS and Git)<br/>
        Module 2: Frontend Foundations (JS, DOM scripts)<br/>
        Module 3: Backend Foundations (MVC framework, CRUD design, Ruby, Rails)<br/>
        Module 4: Specialization (Building full stack web applications from scratch)<br/>
        Module 5: Software Engineering Principles (data structures, algorithms, SQL, HTTP foundations)<br/>
        Module 6: Open Source Apprenticeship (Work on open source projects)<br/></h3>
      </div>
      <div class="experience">
        <h1>Projects</h1>
         <a href="bloccit.html"><h3>Bloccit: A recreation of the popular message-board site Reddit</h3></a>
      </div>
      <div class="footer"><h1><a href="projects.html">Education & Projects</a> - <a href="work.html">Work Experience</a> - <a href="about.html">About</a> - <a href="blog.html">Blog</a> - <a href="contact.html">Contact</a></h1></div>
    </body>
</html>
